[gd_scene load_steps=2 format=3 uid="uid://dgncc7yy3q50e"]

[ext_resource type="Script" path="res://clearing.gd" id="1_n7y13"]

[node name="Clearing" type="Polygon2D"]
z_index = 2
color = Color(0.784314, 0.321569, 0.0901961, 1)
polygon = PackedVector2Array(0, 0, 80, 0, 80, 80, 0, 80)
script = ExtResource("1_n7y13")
