[gd_scene load_steps=3 format=3 uid="uid://inyje80nerjf"]

[ext_resource type="Texture2D" uid="uid://owr0lfan0tey" path="res://Marquise/UnitWarrior.png" id="1_1mpte"]
[ext_resource type="Script" path="res://Marquise/Marquise_warrior.gd" id="2_r5rys"]

[node name="warrior" type="Sprite2D"]
position = Vector2(12, 12)
scale = Vector2(0.0288115, 0.0199667)
texture = ExtResource("1_1mpte")
script = ExtResource("2_r5rys")

[node name="TekstWarrior" type="RichTextLabel" parent="."]
offset_left = 485.917
offset_top = -601.0
offset_right = 533.917
offset_bottom = -569.0
scale = Vector2(28.4882, 39.6176)
bbcode_enabled = true
text = "Text"
